{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bitcore-lib-cash": "^8.13.2",
    "bitcore-message": "^1.0.4",
    "btoa": "^1.2.1",
    "material-ui-image": "^3.2.2",
    "object-hash": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-images-upload": "^1.2.7",
    "react-material-ui-form-validator": "^2.0.9",
    "react-scripts": "3.3.0",
    "sharp": "^0.23.4",
    "slpjs": "^0.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
